# NGINX configuration file
#
#    You should probably just copy this single file onto a production server,
#    no need to clone the entire repo just for one file...
#
# To set up NGINX for the production server:
# ---------------------------------------------------------------------- 
# 1. Copy this file into /etc/nginx/sites-available:
#   
#      sudo cp ./transcribro.conf /etc/nginx/sites-available
#
# 2. Create a symlink to the copied file in /etc/nginx/sites-available
#    in /etc/nginx/sites-enabled:
# 
#      sudo ln /etc/nginx/sites-available/transcribo.conf /etc/nginx/sites-enabled
#
# 3. Restart the NGINX daemon:     
#
#      sudo systemctl restart nginx

server {
    listen [::]:80;
    listen 80;
    server_name api.transcribro.com transcribro.com $http_host;

    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen [::]:443 ssl http2;
    listen      443 ssl http2;

    server_name           api.transcribro.com $http_host;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_certificate       /etc/letsencrypt/live/api.transcribro.com/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/api.transcribro.com/privkey.pem;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;

    ssl_session_cache shared:TLS:2m;
    ssl_buffer_size 4k;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]; # Cloudflare

    # Set HSTS to 365 days
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;

    location / {
        proxy_pass http://127.0.0.1:8000/;
    }
}

server {
    listen [::]:443 ssl http2 default_server;
    listen      443 ssl http2 default_server;

    server_name           transcribro.com $http_host;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_certificate       /etc/letsencrypt/live/api.transcribro.com/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/api.transcribro.com/privkey.pem;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;

    ssl_session_cache shared:TLS:2m;
    ssl_buffer_size 4k;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111ap] [2606:4700:4700::1001]; # Cloudflare

    # Set HSTS to 365 days
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
    root /var/www/transcribro;
    index index.html;

    # increase the max body size to 1 gigabyte
    client_max_body_size 1024G

    location / {
        try_files $uri $uri/ /index.html;
    }
}
